<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Ladyfinger</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<script src="https://fb.me/react-with-addons-0.13.3.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   	<script type="text/jsx">
   		
   		var If = React.createClass({
			render: function() {
				if (this.props.test) {
					return this.props.children;
				}
				else {
					return false;
				}
			}
		});

		var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

		var Header = React.createClass({
			render : function() {
				return (
					<nav className="navbar navbar-default navbar-fixed-top">
						<div className="container">
							<div id="header" className="row">
								<div className="col-md-12">
									<img src="img/logo.png" className="img-responsive logo" />
								</div>
							</div>
							<NavTabs curr={this.props.tab} changeTabs={this.props.changeTabs} />
						</div>
					</nav>
				);
			}
		});

		var NavTabs = React.createClass({
			render : function() {
				return (
					<div id="tabs" className="row">
						<Tab curr={this.props.curr} tabName="veggie" title="Vegetables" changeTabs={this.props.changeTabs}/>
						<Tab curr={this.props.curr} tabName="fruit" title="Fruits" changeTabs={this.props.changeTabs}/>
						<Tab curr={this.props.curr} tabName="dairy" title="Dairy" changeTabs={this.props.changeTabs}/>
					</div>
				);
			}
		});

		var Tab = React.createClass({
			handleClick : function() {
				this.setState({
					selected : 'selected'
				});
			},
			render : function() {
				var selected = '';
				if(this.props.curr == this.props.tabName) selected = 'selected';
				return (
					<div className={"tab " + selected + " col-xs-4"} 
						onClick={this.props.changeTabs.bind(this, this.props.tabName)}>
						<h4>{this.props.title}</h4>
					</div>
				);
			}
		})

		/**
		** Sets the data in state for the given type prop
		*/
		var ProductPanel = React.createClass({
			getInitialState : function() {
				return { data : [] };
			},
			loadData : function(tab) {
				if(tab == 'veggie') {
					this.setState({
						data : [{ _id: "55aa5c9811d4c6140c43c25c", type: "veggie", rate: "38", name: "Tomato", ticker: "0.25", photo: "tomato.png" },
								{ _id: "55aa59811d4c6140c43c25c", type: "veggie", rate: "38", name: "Tomato", ticker: "0.25", photo: "tomato.png" }]
					});
				} else if(tab == 'fruit') {
					this.setState({
						data : [{ _id: "55aa5c9811d4c6143c43c25c", type: "veggie", rate: "38", name: "Apple", ticker: "0.25", photo: "Apples.png" },
								{ _id: "55aa5c9811d4c613c43c25c", type: "veggie", rate: "38", name: "Apple", ticker: "0.25", photo: "Apples.png" }]
					});
				} else if(tab == 'dairy') {
					this.setState({
						data : [{ _id: "55aa5c981sd4c6143c43c25c", type: "veggie", rate: "38", name: "Onion", ticker: "0.25", photo: "onions.png" }]
					})
				}
			},
			componentWillReceiveProps : function(nextProps) {
				this.loadData(nextProps.tab);
			},
			componentDidMount : function() {
				this.loadData(this.props.tab);
			},
			render : function() {
				return (
					<div className="container">
						<div id="veggiepanel" className="row">
							<ProductList data={this.state.data} tab={this.props.tab} addToCart={this.props.addToCart} />
						</div>
					</div>
				);
			}
		});

   		var ProductList = React.createClass({
   			getProduct : function(product) {
   				return (
					<Product key={product._id} id={product._id} photo={product.photo} rate={product.rate} 
						ticker={product.ticker} name={product.name} addToCart={this.props.addToCart} />
				);
   			},
   			render : function() {
   				var productNodes = this.props.data.map(this.getProduct);
	   			return (
	   				<ReactCSSTransitionGroup transitionName="item">
						{productNodes}
					</ReactCSSTransitionGroup>
	   			);
	   		}
   		});

   		var Product = React.createClass({
			getInitialState : function(){
				return {
					qty : 0,
					inCart : false,
					blur : 0
				};
			},
			onUpClick : function(event){
				this.setState({
					qty : parseFloat(this.state.qty) + parseFloat(this.props.ticker),
				});
			},
			onDownClick : function(event){
				if(parseFloat(this.state.qty) - parseFloat(this.props.ticker) >= 0) {
					this.setState({
						qty : parseFloat(this.state.qty) - parseFloat(this.props.ticker),
					});
				}
				if(parseFloat(this.state.qty) - parseFloat(this.props.ticker) <= 0) {
					this.setState({
						inCart : false,
						blur : ''
					})
				}
			},
			addItemToCart : function() {
				var qty = this.state.qty;
				if(qty <= 0) {
					qty = parseFloat(this.props.ticker);
				}
				this.setState({
					inCart : true,
					blur : 'blur',
					qty : qty
				});
				this.props.addToCart(this.props.id, this.state.qty, this.props.rate);
			},
			removeItemFromCart : function() {
				this.setState({
					inCart : false,
					blur : '',
					qty : 0
				});
			},
			overlay : function() {
				return (
				   		<div className="overlay">
				   			<div className="col-xs-3" onClick={this.onDownClick}>
				   				<span className="plus-minus">-</span>
				   			</div>
				   			<div className="col-xs-6">			   							   			
					   			<h3><strong>{this.state.qty}KG<br />{this.props.name}</strong></h3><br />
								<a onClick={this.removeItemFromCart}>REMOVE</a>
				   			</div>
				   			<div className="col-xs-3" onClick={this.onUpClick}>
				   				<span className="plus-minus">+</span>
				   			</div>
						</div>
					);
			},
   			render : function () {
   				return (
   					<div className="item col-md-4 col-sm-6 col-xs-12">
						<div className="row">
							<div className={this.state.blur}>
								<div className="showcase col-xs-6" onClick={this.onUpClick}>
									<img src={"img/products/" + this.props.photo} className="img-responsive" />
									<h4>Rs. {this.props.rate} / kg</h4>
								</div>
								<div className="qty col-xs-4">
									<i className="fa fa-chevron-up" onClick={this.onUpClick}></i>
									<span className="number">{this.state.qty} kg</span>
									<i className="fa fa-chevron-down" onClick={this.onDownClick}></i>
								</div>
								<div className="addcart col-xs-2">
									<i className="fa fa-cart-plus" onClick={this.addItemToCart}></i>
								</div>
							</div>
							<If test={this.state.inCart}>
								{this.overlay()}
							</If>
						</div>
					</div>
   				);
   			}
   		});
		
		var BottomBar = React.createClass({
			render : function() {
				return (
					<nav id="bottombar" className="navbar navbar-default navbar-fixed-bottom" 
						onClick={this.props.checkout.bind(this, 'cool')} >
						<div className="container">
							<span>Checkout - Rs. {this.props.amt}</span>
						</div>
					</nav>
				);
			}
		});

		var App = React.createClass({
			getInitialState : function() {
				return {
					tab : 'fruit',
					cart : [],
					totalAmt : 0
				}
			},
			addToCart : function(id, qty, rate) {
				var item = {
					_id : id,
					qty : qty,
					rate : rate
				};
				var newCart = this.state.cart;
				newCart.push(item),
				this.setState({
					cart : newCart,
					totalAmt : this.state.totalAmt + item.rate * item.qty
				});
				console.log(this.state);
			},
			changeTabs : function(tab) {
				this.setState({
					tab : tab
				});
			},
			checkout : function(msg) {
				alert(msg);
			},
			render : function() {
				return (
					<div>
						<Header tab={this.state.tab} changeTabs={this.changeTabs} />
						<ProductPanel tab={this.state.tab} cart={this.state.cart} addToCart={this.addToCart} />
						<BottomBar amt={this.state.totalAmt} cart={this.state.cart} checkout={this.checkout} />
					</div>
				);
			}
		});

   		React.render(
			<App />,
			document.body
		);
   	</script>
</head>
<body></body>
</html>